# Welcome!

PlashSpeed is a note-taking system that makes it easy to integrate flashcards into your notes.

Flash cards are written like this:

```
:::card
{.ft}
This is the front of a card

{.bk}
This is the back of a card
:::
```

And rendered into this:

:::card
{.ft}
This is the front of a card

{.bk}
This is the back of a card
:::

See [plashspeed](https://github.com/ImAKappa/plashspeed) for examples and documentation.

Plashspeed is built on top of Djot, a novel (and therefore experimental) markup language similar to MarkDown.
See [Djot markup](https://djot.net/) for more details.
